# library-mvc

./: README.md  build.gradle  settings.gradle
docker/keycloak-init/: library-realm.json
docker/mysql-init/: library_schema.sql
library-backend/: build.gradle
library-backend/src/main/resources/: application.yaml  logback-spring.xml
library-backend/src/test/resources/: application.yaml
library-commons/: build.gradle
library-commons/src/: build.gradle
library-frontend/: build.gradle
library-frontend/src/main/resources/: application.yaml  logback-spring.xml
library-frontend/src/main/resources/static/js/: book-detail.js  createUser.js
library-frontend/src/main/resources/templates/books/: detail.html
library-frontend/src/main/resources/templates/error/: 404.html  500.html
library-frontend/src/main/resources/templates/fragments/: create-user-modal.html  header.html
library-frontend/src/main/resources/templates/users/: detail.html  list.html
library-frontend/src/test/resources/: application.yml
library-frontend/src/test/resources/mappings/: user-create-conflict.json  user-create-success.json
